{
  "name": "copilot-actions",
  "displayName": "copilot-actions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguageModelTool:copilotActions.startChat"
  ],
  "main": "./out/extension.js",
  "license": "AGPL-3.0-or-later AND LicenseRef-NON-COMMERCIAL",
  "contributes": {
    "languageModelTools": [
      {
        "name": "copilot-actions_start-chat-agent",
        "tags": [
          "copilot",
          "chat-actions"
        ],
        "toolReferenceName": "startChatAgent",
        "displayName": "Start Copilot Chat Session",
        "modelDescription": "Start a new Copilot chat session in VS Code with a specific mode (ask, edit, agent) and initial prompt.",
        "userDescription": "Start a new Copilot chat session with a given prompt and mode (ask, edit, agent).",
        "canBeReferencedInPrompt": true,
        "icon": "$(comment-discussion)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "prompt": {
              "type": "string",
              "description": "The initial text prompt to place in the chat input."
            },
            "mode": {
              "type": "string",
              "enum": [
                "ask",
                "edit",
                "agent"
              ],
              "description": "The mode for the new chat session (ask, edit, or agent)."
            }
          },
          "required": [
            "prompt",
            "mode"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "npx -y vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
